
fox_mouse_knight.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 120, 89
  size: 6, 6
  orig: 55, 56
  offset: 15, 9
  index: -1
back/[base]armR
  rotate: false
  xy: 120, 89
  size: 6, 6
  orig: 55, 56
  offset: 15, 9
  index: -1
front/[base]armL
  rotate: false
  xy: 120, 89
  size: 6, 6
  orig: 55, 56
  offset: 15, 9
  index: -1
front/[base]armR
  rotate: false
  xy: 120, 89
  size: 6, 6
  orig: 55, 56
  offset: 15, 9
  index: -1
back/[base]body
  rotate: false
  xy: 87, 40
  size: 25, 16
  orig: 55, 56
  offset: 15, 1
  index: -1
back/[base]elbowL
  rotate: false
  xy: 120, 83
  size: 6, 6
  orig: 55, 56
  offset: 12, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 120, 83
  size: 6, 6
  orig: 55, 56
  offset: 12, 6
  index: -1
front/[base]elbowL
  rotate: false
  xy: 120, 83
  size: 6, 6
  orig: 55, 56
  offset: 12, 6
  index: -1
front/[base]elbowR
  rotate: false
  xy: 120, 83
  size: 6, 6
  orig: 55, 56
  offset: 12, 6
  index: -1
back/[base]head
  rotate: false
  xy: 62, 71
  size: 31, 24
  orig: 55, 56
  offset: 12, 14
  index: -1
back/[base]legL
  rotate: false
  xy: 50, 53
  size: 6, 4
  orig: 55, 56
  offset: 19, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 50, 53
  size: 6, 4
  orig: 55, 56
  offset: 19, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 50, 53
  size: 6, 4
  orig: 55, 56
  offset: 19, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 50, 53
  size: 6, 4
  orig: 55, 56
  offset: 19, 0
  index: -1
back/earL
  rotate: true
  xy: 81, 7
  size: 12, 13
  orig: 55, 56
  offset: 8, 26
  index: -1
back/earR
  rotate: true
  xy: 22, 6
  size: 12, 13
  orig: 55, 56
  offset: 35, 26
  index: -1
back/helm
  rotate: false
  xy: 23, 54
  size: 27, 16
  orig: 55, 56
  offset: 14, 26
  index: -1
back/helmtail
  rotate: false
  xy: 48, 2
  size: 10, 11
  orig: 55, 56
  offset: 27, 35
  index: -1
back/tail
  rotate: true
  xy: 1, 36
  size: 14, 21
  orig: 55, 56
  offset: 26, 4
  index: -1
front/[base]armL2
  rotate: false
  xy: 120, 77
  size: 6, 6
  orig: 55, 56
  offset: 34, 9
  index: -1
front/[base]armR2
  rotate: false
  xy: 120, 77
  size: 6, 6
  orig: 55, 56
  offset: 34, 9
  index: -1
front/[base]body
  rotate: false
  xy: 93, 56
  size: 25, 20
  orig: 55, 56
  offset: 15, 1
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 1, 19
  size: 6, 6
  orig: 55, 56
  offset: 37, 6
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 1, 19
  size: 6, 6
  orig: 55, 56
  offset: 37, 6
  index: -1
front/[base]head
  rotate: false
  xy: 1, 70
  size: 31, 25
  orig: 55, 56
  offset: 12, 13
  index: -1
front/earL
  rotate: true
  xy: 94, 3
  size: 12, 13
  orig: 55, 56
  offset: 35, 26
  index: -1
front/earR
  rotate: true
  xy: 35, 1
  size: 12, 13
  orig: 55, 56
  offset: 8, 26
  index: -1
front/face/[base]attack
  rotate: false
  xy: 22, 28
  size: 21, 10
  orig: 55, 56
  offset: 17, 15
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 39, 13
  size: 21, 9
  orig: 55, 56
  offset: 17, 16
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 60, 10
  size: 21, 9
  orig: 55, 56
  offset: 17, 16
  index: -1
front/face/[base]idle
  rotate: false
  xy: 1, 9
  size: 21, 9
  orig: 55, 56
  offset: 17, 16
  index: -1
front/face/[base]mad
  rotate: false
  xy: 82, 29
  size: 21, 11
  orig: 55, 56
  offset: 17, 14
  index: -1
front/face/[base]smile
  rotate: false
  xy: 103, 25
  size: 21, 10
  orig: 55, 56
  offset: 17, 15
  index: -1
front/face/[base]tired
  rotate: true
  xy: 112, 35
  size: 21, 12
  orig: 55, 56
  offset: 17, 13
  index: -1
front/helm
  rotate: false
  xy: 93, 76
  size: 27, 19
  orig: 55, 56
  offset: 14, 22
  index: -1
front/helmtail
  rotate: false
  xy: 50, 57
  size: 10, 13
  orig: 55, 56
  offset: 18, 36
  index: -1
side/helmtail
  rotate: false
  xy: 50, 57
  size: 10, 13
  orig: 56, 56
  offset: 13, 32
  index: -1
front/tail
  rotate: true
  xy: 48, 33
  size: 18, 21
  orig: 55, 56
  offset: 7, 4
  index: -1
side/[base]armL
  rotate: false
  xy: 7, 19
  size: 6, 6
  orig: 56, 56
  offset: 36, 9
  index: -1
side/[base]armR
  rotate: false
  xy: 13, 19
  size: 6, 6
  orig: 56, 56
  offset: 23, 9
  index: -1
side/[base]body
  rotate: false
  xy: 62, 51
  size: 25, 20
  orig: 56, 56
  offset: 20, 1
  index: -1
side/[base]elbowL
  rotate: false
  xy: 120, 5
  size: 6, 6
  orig: 56, 56
  offset: 37, 6
  index: -1
side/[base]elbowR
  rotate: false
  xy: 58, 4
  size: 6, 6
  orig: 56, 56
  offset: 22, 5
  index: -1
side/[base]head
  rotate: false
  xy: 32, 70
  size: 30, 25
  orig: 56, 56
  offset: 17, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 103, 36
  size: 6, 4
  orig: 56, 56
  offset: 35, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 103, 36
  size: 6, 4
  orig: 56, 56
  offset: 25, 0
  index: -1
side/earL
  rotate: true
  xy: 107, 1
  size: 10, 13
  orig: 56, 56
  offset: 36, 26
  index: -1
side/earR
  rotate: false
  xy: 115, 11
  size: 13, 14
  orig: 56, 56
  offset: 14, 25
  index: -1
side/face/[base]attack
  rotate: false
  xy: 77, 19
  size: 19, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 20, 18
  size: 19, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 118, 57
  size: 19, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 96, 15
  size: 19, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 1, 25
  size: 19, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 43, 22
  size: 19, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 69, 32
  size: 19, 13
  orig: 56, 56
  offset: 29, 15
  index: -1
side/helmL
  rotate: false
  xy: 62, 19
  size: 15, 13
  orig: 56, 56
  offset: 34, 23
  index: -1
side/helmR
  rotate: false
  xy: 23, 38
  size: 25, 16
  orig: 56, 56
  offset: 23, 25
  index: -1
side/tail
  rotate: true
  xy: 1, 50
  size: 20, 22
  orig: 56, 56
  offset: 7, 3
  index: -1
