
fox_mouse_nari.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 85, 5
  size: 6, 6
  orig: 55, 56
  offset: 15, 9
  index: -1
back/[base]armR
  rotate: false
  xy: 85, 5
  size: 6, 6
  orig: 55, 56
  offset: 15, 9
  index: -1
front/[base]armL
  rotate: false
  xy: 85, 5
  size: 6, 6
  orig: 55, 56
  offset: 15, 9
  index: -1
front/[base]armR
  rotate: false
  xy: 85, 5
  size: 6, 6
  orig: 55, 56
  offset: 15, 9
  index: -1
back/[base]body
  rotate: true
  xy: 52, 50
  size: 23, 14
  orig: 55, 56
  offset: 16, 1
  index: -1
back/[base]elbowL
  rotate: false
  xy: 90, 100
  size: 5, 6
  orig: 55, 56
  offset: 13, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 90, 100
  size: 5, 6
  orig: 55, 56
  offset: 13, 6
  index: -1
front/[base]elbowL
  rotate: false
  xy: 90, 100
  size: 5, 6
  orig: 55, 56
  offset: 13, 6
  index: -1
front/[base]elbowR
  rotate: false
  xy: 90, 100
  size: 5, 6
  orig: 55, 56
  offset: 13, 6
  index: -1
back/[base]head
  rotate: false
  xy: 1, 95
  size: 32, 31
  orig: 55, 56
  offset: 11, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 85, 1
  size: 6, 4
  orig: 55, 56
  offset: 19, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 85, 1
  size: 6, 4
  orig: 55, 56
  offset: 19, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 85, 1
  size: 6, 4
  orig: 55, 56
  offset: 19, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 85, 1
  size: 6, 4
  orig: 55, 56
  offset: 19, 0
  index: -1
back/earL
  rotate: false
  xy: 68, 47
  size: 12, 13
  orig: 55, 56
  offset: 8, 26
  index: -1
back/earR
  rotate: false
  xy: 68, 34
  size: 12, 13
  orig: 55, 56
  offset: 35, 26
  index: -1
back/hair
  rotate: false
  xy: 1, 3
  size: 25, 15
  orig: 55, 56
  offset: 15, 11
  index: -1
back/hairF
  rotate: true
  xy: 53, 104
  size: 22, 14
  orig: 55, 56
  offset: 5, 7
  index: -1
back/tail
  rotate: true
  xy: 54, 77
  size: 9, 19
  orig: 55, 56
  offset: 26, 4
  index: -1
front/[base]armL2
  rotate: false
  xy: 88, 39
  size: 6, 6
  orig: 55, 56
  offset: 34, 9
  index: -1
front/[base]armR2
  rotate: false
  xy: 88, 39
  size: 6, 6
  orig: 55, 56
  offset: 34, 9
  index: -1
front/[base]body
  rotate: true
  xy: 34, 18
  size: 23, 19
  orig: 55, 56
  offset: 16, 1
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 90, 106
  size: 5, 6
  orig: 55, 56
  offset: 37, 6
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 90, 106
  size: 5, 6
  orig: 55, 56
  offset: 37, 6
  index: -1
front/[base]head
  rotate: true
  xy: 1, 40
  size: 25, 31
  orig: 55, 56
  offset: 15, 13
  index: -1
front/earL
  rotate: false
  xy: 69, 99
  size: 12, 13
  orig: 55, 56
  offset: 35, 26
  index: -1
front/earR
  rotate: true
  xy: 69, 87
  size: 12, 13
  orig: 55, 56
  offset: 8, 26
  index: -1
front/face/[base]attack
  rotate: true
  xy: 75, 17
  size: 17, 9
  orig: 55, 56
  offset: 19, 15
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 84, 24
  size: 15, 7
  orig: 55, 56
  offset: 20, 16
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 34, 66
  size: 17, 7
  orig: 55, 56
  offset: 19, 17
  index: -1
front/face/[base]idle
  rotate: true
  xy: 80, 56
  size: 17, 8
  orig: 55, 56
  offset: 19, 16
  index: -1
front/face/[base]mad
  rotate: true
  xy: 65, 3
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]smile
  rotate: true
  xy: 66, 60
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 80, 39
  size: 17, 8
  orig: 55, 56
  offset: 19, 16
  index: -1
front/hair
  rotate: true
  xy: 33, 99
  size: 27, 20
  orig: 55, 56
  offset: 22, 7
  index: -1
front/hairB
  rotate: false
  xy: 47, 2
  size: 18, 16
  orig: 55, 56
  offset: 14, 13
  index: -1
front/hairF
  rotate: false
  xy: 1, 18
  size: 33, 22
  orig: 55, 56
  offset: 11, 15
  index: -1
front/tail
  rotate: true
  xy: 53, 20
  size: 11, 19
  orig: 55, 56
  offset: 11, 3
  index: -1
side/[base]armL
  rotate: false
  xy: 88, 45
  size: 6, 6
  orig: 56, 56
  offset: 36, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 88, 51
  size: 6, 6
  orig: 56, 56
  offset: 23, 8
  index: -1
side/[base]body
  rotate: true
  xy: 32, 41
  size: 24, 20
  orig: 56, 56
  offset: 21, 1
  index: -1
side/[base]elbowL
  rotate: false
  xy: 89, 119
  size: 5, 6
  orig: 56, 56
  offset: 38, 5
  index: -1
side/[base]elbowR
  rotate: false
  xy: 89, 113
  size: 6, 6
  orig: 56, 56
  offset: 22, 5
  index: -1
side/[base]head
  rotate: false
  xy: 1, 65
  size: 33, 30
  orig: 56, 56
  offset: 18, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 91, 33
  size: 6, 4
  orig: 56, 56
  offset: 35, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 91, 27
  size: 6, 4
  orig: 56, 56
  offset: 25, 0
  index: -1
side/earL
  rotate: false
  xy: 75, 3
  size: 10, 14
  orig: 56, 56
  offset: 38, 25
  index: -1
side/earR
  rotate: false
  xy: 67, 112
  size: 12, 14
  orig: 56, 56
  offset: 14, 25
  index: -1
side/face/[base]attack
  rotate: true
  xy: 81, 100
  size: 13, 9
  orig: 56, 56
  offset: 31, 16
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 88, 61
  size: 13, 7
  orig: 56, 56
  offset: 31, 17
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 85, 11
  size: 13, 8
  orig: 56, 56
  offset: 31, 17
  index: -1
side/face/[base]idle
  rotate: true
  xy: 86, 87
  size: 13, 8
  orig: 56, 56
  offset: 31, 17
  index: -1
side/face/[base]mad
  rotate: true
  xy: 76, 73
  size: 14, 10
  orig: 56, 56
  offset: 31, 15
  index: -1
side/face/[base]smile
  rotate: true
  xy: 79, 113
  size: 13, 10
  orig: 56, 56
  offset: 31, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 86, 74
  size: 13, 8
  orig: 56, 56
  offset: 31, 17
  index: -1
side/hair
  rotate: true
  xy: 34, 73
  size: 26, 20
  orig: 56, 56
  offset: 29, 5
  index: -1
side/hairB
  rotate: true
  xy: 54, 86
  size: 18, 15
  orig: 56, 56
  offset: 20, 13
  index: -1
side/hairF
  rotate: false
  xy: 26, 1
  size: 21, 17
  orig: 56, 56
  offset: 27, 17
  index: -1
side/tail
  rotate: false
  xy: 53, 31
  size: 15, 19
  orig: 56, 56
  offset: 12, 2
  index: -1
